.main-header {
    @include flex-vcenter-hevently;
    height: var(--header-height);
    padding: 0 2.5rem;

    .logo {
        width: var(--logo-width);
        height: 1.6rem;
    }

    .showhide-buttons {
        .close-menu {
            display: none;
        }
    }

    .header__nav {
        display: none;
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100vw;
        height: calc(100vh - var(--header-height));
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity var(--default-transition-time);
        .nav-invite--container {
            display: grid;
            grid-template-columns: minmax(auto, 31rem);
            justify-content: center;
            row-gap: 2rem;
            background-color: var(--white);
            padding: 4rem 1rem;

            ul {
                display: flex;
                flex-direction: column;
                row-gap: 2.5rem;
                text-align: center;
                padding-bottom: 2rem;
                border-bottom: 1px solid var(--light-grey);
                li {
                    a {
                        letter-spacing: 2.5px;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                }
            }

            .button--1 {
                height: 4.8rem;
            }

            ul, .button--1 {
                font-size: 1.5rem;
            }
        }
    }

    .header__nav.header__nav--display {
        display: block;
    }

    @media only screen and (min-width: $minWidthTabletPortrait) {
        display: grid;
        grid-template-columns: var(--logo-width) 1fr;
        padding: 0 4rem;
        .showhide-buttons {
            display: none;
        }

        .header__nav {
            display: block;
            position: static;
            opacity: 1;
            transition: none;
            width: auto;
            height: auto;
            background-color: transparent;

            .nav-invite--container {
                grid-template-columns: 1fr var(--logo-width);
                row-gap: 0;
                padding: 0;
                background-color: transparent;
                ul {
                    align-items: center;
                    flex-direction: row;
                    row-gap: 0rem;
                    column-gap: 2.5rem;
                    padding-bottom: 0;
                    border-bottom: none;
                    justify-self: center;
                }

                .button--1 {
                    height: 4rem;
                    padding: 0 3rem;
                    justify-self: end;
                }

                ul, .button--1 {
                    font-size: 1.2rem;
                }
            }
        }

    }
}

.main-header.header__nav--fade-in  {
    .showhide-buttons {
        .open-menu {
            display: none;
        }

        .close-menu {
            display: block;
        }
    }

    .header__nav{
        opacity: 1;
    }
}
