@mixin vertical-plan-box {
    display: grid;
    justify-items: center;
    padding: 5.5rem 3rem 3.7rem 3rem;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: none;

    .heading-3 {
        margin-bottom: 2rem;
        grid-area: auto;
    }

    .default-paragraph {
        margin-bottom: 4rem;
        text-align: center;
        grid-area: auto;
    }

    .price-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
        grid-area: auto;
        justify-self: center;
        .default-paragraph {
            margin-bottom: 0;
        }
    }

    .button {
        justify-self: stretch;
        grid-area: auto;
    }
}

.pricing-content {
    padding: 0 2.5rem;
    .picture-text-box--hero .text-box-content .default-paragraph{
        margin-bottom: 0;
    }

    .plans {
        padding-top: 6rem;
        --width-toggler-box: 6.4rem;
        --padding-toggler-box: 0.3rem;
        --width-toggler-bullet: 2.4rem;
        --horizontal-offset-black-box: calc((var(--width-toggler-box) - var(--padding-toggler-box)*2 - var(--width-toggler-bullet)) * -1);

        .pricing-period-selection {
            display: flex;
            column-gap: 3rem;
            align-items: center;
            justify-content: center;
            margin-bottom: 4.5rem;

            .heading-5::before {
                content: attr(data-plan);
                display: block;
                font-weight: 700;
                height: 0;
                visibility: hidden;
            }

            .heading-5.yearly {
                font-weight: 400;
                opacity: 0.6;
            }

            .pricing-toggler {
                .toggler-box {
                    cursor: pointer;
                    background-color: var(--light-grey);
                    width: 6.4rem;
                    height: 3.2rem;
                    border-radius: 200px;
                    position: relative;
                    overflow: hidden;
                    .black-layer {
                        display: flex;
                        justify-content: end;
                        align-items: center;
                        border-radius: 200px;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        padding: 0.3rem;
                        transform: translateX(var(--horizontal-offset-black-box));
                        transition: all var(--default-transition-time);

                        .bullet {
                            width: 2.4rem;
                            height: 2.4rem;
                            border-radius: 50%;
                            background-color: var(--black);
                            transition: all var(--default-transition-time);
                        }
                    }
                }
            }
        }

        .plans-boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            .plan-box {
                @include vertical-plan-box;
                max-width: 45rem;
            }

            .plan-box:nth-child(odd){
                background-color: var(--grey);
                color: var(--black);
            }

            .plan-box:nth-child(even){
                background-color: var(--black);
                color: var(--white);
            }

            .plan-box.content-with-gradient::before {
                width: 100%;
            }
        }

        [data-yearly-data] {
            display: none;
        }
    }

    .plans.yearly {
        .pricing-period-selection {
            .heading-5.monthly {
                font-weight: 400;
                opacity: 0.6;
            }

            .heading-5.yearly {
                font-weight: 700;
                opacity: 1;
            }

            .pricing-toggler .toggler-box .black-layer{
                transform: translateX(0px);
                background-color: var(--black);
                .bullet {
                    background-color: var(--white);
                }
            }
        }

        [data-yearly-data] {
            display: block;
        }

        [data-monthly-data] {
            display: none;
        }
    }

    @media only screen and (min-width: $minWidthTabletPortrait) {
        .plans {
            .plans-boxes{
                .plan-box {
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(3, auto);
                    grid-template-areas: "heading       price"
                        "paragraph     price"
                        "button        price";
                    justify-content: space-between;
                    align-items: start;
                    padding: 4rem;
                    column-gap: 7rem;
                    max-width: 90rem;
                    justify-items: start;

                    .heading-3, .default-paragraph {
                        margin-bottom: 2.5rem;
                    }

                    .heading-3 {
                        grid-area: heading;
                    }

                    .default-paragraph {
                        grid-area: paragraph;
                        text-align: left;
                    }

                    .button {
                        grid-area: button;
                    }

                    .price-details {
                        grid-area: price;
                        margin-bottom: 0;
                        margin-top: .7rem;
                        align-items: end;
                        justify-self: end;
                    }
                }

                .plan-box.content-with-gradient::before {
                    width: var(--vertical-gradient-width);
                }
            }
        }
    }

    @media only screen and (min-width: $minWidthDesktop) {
        .plans {
            padding-top: 12rem;
            .plans-boxes {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                column-gap: 3rem;

                .plan-box {
                    @include vertical-plan-box;
                    max-width: none;
                    width: 35rem;
                }
                
                .plan-box.content-with-gradient {
                    padding-top: 9rem;
                    padding-bottom: 7.2rem;
                    &::before {
                        width: 100%;
                        height: var(--vertical-gradient-width);
                    }
                }
            }
        }
    }
}
