.gallery {
    display: grid;
    .gallery-item {
        display: grid;
        align-content: end;
        position: relative;
        min-height: 37.5rem;
        color: var(--white);
        z-index: 2;
        padding: 4.5rem 3rem;
        background-size: cover;
        background-position: center;

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.001), rgba(0, 0, 0, 0.6));
            z-index: -1;
        }

        .gallery-item__description {
            display: flex;
            flex-direction: column;
            align-items: start;
            row-gap: 1rem;
            padding-bottom: 1.8rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        }

        .arrow-button {
            padding-top: 1.8rem;
            justify-content: space-between;
            column-gap: 0;
            span {
                border-bottom: none;
            }
        }

        .arrow-button:hover span {
            border-bottom: none;
        }
    }

    @media only screen and (min-width: $minWidthTabletPortrait) {
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
        .gallery-item {
            min-height: 50rem;
        }

        .gallery-item {
            position: relative;
            transition: all var(--default-transition-time);
        }

        .gallery-item::before {
            content: "";
            position: absolute;
            bottom: 0rem;
            width: 100%;
            height: 0.6rem;
            background-image: linear-gradient(to top right, var(--gradient-orange), var(--gradient-purple) 50%, var(--gradient-blue) 80%);
            transform: translateY(100%);
        }

        .gallery-item:hover {
            transform: translateY(-2rem);
        }
    }

    @media only screen and (min-width: $minWidthDesktop) {
        grid-template-columns: repeat(4, 1fr);
    }
}
